
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.site--nav {
  background-color: #F55A5A;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  margin-bottom: 45px;
}
.site--nav {
  width: 100%;
}
.nav--title {  
  color: white;
  margin-left: 2px;
  font-size: 20px;
}
.nav--logo {  
  width: 35px;  
}
.gray {
  color: #918E9B;
}
.bold {
  font-weight: bold;
}
.nav--logo {
  max-width: 100%;
}
.image--container {
  margin-top: 45px;  
}
.card--container {
  width: 550px;  
  font-size: 12px;  
  margin-left: 40px;     
  display: flex;          
  flex-direction: row;
  align-items: center;  
  position: relative;
}
.card--image {
  /*width: 100%; */
  height: 175px; 
  width: 150px; 
  left: 40px;
  top: 100px;
  border-radius: 5px;
  margin-bottom: 36px;
  box-shadow: 2px 5px 15px -5px black;
}
.card--stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  width: 326px;
  height: 45px;
  left: 184px;
  top: 119px;
  margin-bottom: 4px;
}
.card--pin {
  width: 8px;
  height: 10px;
}
.gray {
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
  margin-left: 4px;
  color: #2B283A;
}
.map--link {
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
/* identical to box height */
  margin-left: 12px;
  text-decoration-line: underline;
  color: #918E9B;
}
.card--title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2B283A;
  margin-top: 2px;
  margin-bottom: 2px;
}
.card--date {
  margin-bottom: 9px;
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
  color: #2B283A;
}
.bSide {
  display: flex;
  flex-direction: column;
  align-items: left; 
  margin-left: 50px; 
}
.bold {
  font-weight: 400;
  font-size: 11px;
  line-height: 150%;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

@media screen and (max-width: 800px) {
  .site--nav { 
  height: 50px; 
  overflow-x: hidden; /* Prevent horizontal scrolling */
  text-align: center;  
  }
  .bSide {    
    display: flex;
    align-items: center;
  }
  .center--page p{    
    display: flex;    
    justify-content: center;
  }    
}
 
@media screen and (max-width: 500px) {
  .site--nav {
    width: 100%;    
    text-align: center; 
    margin-bottom: 10px;   
  } 
  .card--image {
    margin-bottom: 5px;
  }    
  .card--container {         
      width: 90%;
      display: flex;
      flex-direction: column;      
      align-items: center;      
      overflow-x: hidden;      
      margin: 15px auto;                       
    }    
    .center--page {
      width: 100%; 
      text-align: center; 
      margin-right: 50px;
      margin-bottom: 45px;   
    }
    
} 